# NeoGestion-TFG

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/NeoGestion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NeoGestion/Control/: ChatViewModel.java  FireBase.java  GeminiModel.java  MainController.java  MessageAdapter.java  MessageViewHolder.java  MyPagerAdapter.java  OnItemClickListener.java  OnItemClickProducto.java  OnUserListChangedListener.java  RecyclerArticulo.java  RecyclerArticuloHolder.java  UsuarioAdapter.java  UsuarioBajaAdapter.java  UsuarioBajaViewHolder.java  UsuarioViewHolder.java
app/src/main/java/com/example/NeoGestion/Model/: Message.java  Producto.java  Usuario.java
app/src/main/java/com/example/NeoGestion/View/: ActivityMain.java  ArticuloDetalleDialog.java  ChatFragment.java  ChatViewModel.java  CrearUserActivity.java  CreateProductoActivity.java  CustomCaptura.java  LoginActivity.java  MainTrabajadores.java  ProductosFragment.java  RegisterActivity.java  SimpleFragment.java  UsuariosBajaFragment.java  UsuariosFragment.java
app/src/main/res/drawable/: message_bubble.xml  message_bubble_sent.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  articulo_detalle.xml  articulo_list.xml  chat_fragment.xml  create_producto.xml  create_user.xml  item_message.xml  item_message_received.xml  list_item.xml  login.xml  main_trabajadores.xml  nav_header.xml  productos_fragment.xml  recycler_view_usuarios.xml  register.xml  sheets_botom.xml  simple_fragmet.xml  usuarios_list.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/NeoGestion/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
